# App
APP_NAME=go-ddd-boilerplate
APP_ENV=development
PORT=8080
GIN_MODE=release
COOKIE_DOMAIN=localhost
COOKIE_SECURE=false
MAIL_SEND_ENABLED=false

# Postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=appdb
DB_SSLMODE=disable
DB_MAX_CONNS=10
DB_MIN_CONNS=2
DB_MAX_CONN_LIFETIME=1h

# Redis
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0

# GCS
GCS_BUCKET=
GCS_CREDENTIALS_JSON=

# JWT
JWT_ACCESS_SECRET=change-me-access
JWT_REFRESH_SECRET=change-me-refresh
JWT_ACCESS_TTL=1h
JWT_REFRESH_TTL=168h

# Migrations
MIGRATIONS_DIR=db/migrations

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000

# Mailgun (optional)
MAILGUN_DOMAIN=
MAILGUN_API_KEY=
MAILGUN_SENDER=

# RabbitMQ (optional)
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
RABBITMQ_EMAIL_QUEUE=emails

# Elasticsearch (optional)
ELASTICSEARCH_ADDRS=http://localhost:9200
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=
ES_USERS_INDEX=users

# Email company/links (used in templates)
COMPANY_NAME=Your Company
COMPANY_ADDRESS=Your Address
LOGO_URL=
SUPPORT_URL=
PRIVACY_URL=
UNSUBSCRIBE_URL=
RESET_PASSWORD_URL=https://backend-api.oksasatya.dev/api/auth/reset/init
VERIFY_EMAIL_URL=https://backend-api.oksasatya.dev/api/auth/verify/init
MAIL_SEND_ENABLED=true
DEBUG_METRICS_ENABLED=false
HTTP_LOG_ENABLED=true

#Locale
VALIDATION_LOCALE=en
