# App
APP_NAME=
APP_ENV=
PORT=
GIN_MODE=
COOKIE_DOMAIN=
COOKIE_SECURE=

# Postgres
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SSLMODE=
DB_MAX_CONNS=
DB_MIN_CONNS=
DB_MAX_CONN_LIFETIME=

# Redis
REDIS_ADDR=
REDIS_PASSWORD=
REDIS_DB=

# GCS
GCS_BUCKET=
GCS_CREDENTIALS_JSON=

# JWT
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_TTL=
JWT_REFRESH_TTL=

# Migrations
MIGRATIONS_DIR=

# Cors
CORS_ALLOWED_ORIGINS=